* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* gerenciamento total */
#corpo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ----------- parte inicial */
#header {
    width: 100vw;
    height: 11vh;
    display: flex;
    flex-direction: row;
    background-color: rgb(155, 155, 155);
    justify-content: space-around;
    align-items: center;
}

.espacos {
    width: 20vw;
    height: 4vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: brown;
}
/*-----------*/

/*----------------- carrousel*/

#caixa{
    display: flex;
    width: 100vw;
    height: 60vh;
    background: rgb(155, 155, 155) ;
    margin-top: 2%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.imagensc{
    width: 30vw;
    height: 60vh;
    background-color: white;
    margin: 0.5%;
    transition: ease-in 0.1s;
}
.imagensc:hover{
    background-color: gray;
}

.botao{
    display: flex;
    width: 5vw;
    height: 5vw;
    background-color: white;
    margin: 0.5%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: ease-in 0.1s;
}
.botao:hover{
    background-color: gray;
}
#carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(30vw * 5);
}
/*-----------*/

/* descricao e partes assim*/

#descricao{
display: flex;
width: 95%;
height: 500px;
background-color: red;
margin-top: -2%;
border-radius: 20px;
}