<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/veiculos.css">
    <title>Chance veiculos</title>
</head>

<body>
    <div id="corpo">
        <header id="header">
            <div class="espacos"></div>
            <div class="espacos"></div>
            <div class="espacos"></div>
            <div class="espacos"></div>
        </header>
        <div id="caixa">
            <div class="botao"><p><</p></div>
            
            <div class="imagensc"></div>
            <div class="imagensc"></div>
            <div class="imagensc"></div>
            <div class="imagensc"></div>
            <div class="imagensc"></div>
            
            <div class="botao"><p>></p></div>
        </div>

        <div id="descricao">
            
        </div>




        <div id="footer">

        </div>
    </div>
</body>
<script src="../assets/main.js"></script>

</html>